<html>
<head>
  <meta charset="utf-8">
  <title>CSSclasses</title>
  <style>
    * {
      box-sizing: border-box;
    }
    a {
      color: inherit;
      border-bottom: 2px solid;
      text-decoration: none;
    }
    a:hover, a:focus {
      opacity: .7;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #376184;
      color: #000;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    header, footer, .main-content {
      max-width: 40em;
      margin: 2em auto;
    }
    header, footer {
      color: #FFF;
      text-align: center;
      padding: 1em;
    }
    .main-content {
      max-width: 60em;
      padding: 3em;
      background-color: #FFF;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSSclasses</h1>
    <p>
      by <a href="http://2014.cssconf.eu/">CSSconf EU</a> and <a href="http://www.opentechschool.org/">OpenTechSchool</a>
    </p>
    <p>CSSclasses is for beginners and experts alike: Using CSS as a simple and low-barrier entry language, we empower people to understand their browser and to learn how to experiment with code. Workshop and hackathon in one event.</p>
  </header>

  <div class="main-content">
    <h2>Next Events</h2>
    <article>
      <p>Sunday, August 17, 10:30am at <a href="http://co-up.de/">co.up</a></p>
    </article>
  
    <h2>
      Resources for Coaches
    </h2>
    <ul>
        <li>
          <a href="http://opentechschool.github.io/slides/presentations/coaching/">Coaches Guide from OTS</a>
        </li>
    </ul>

    <h2>Workshop attendees need to bring and prepare</h2>
    <ul>
      <li>
        Notebook (if you don’t have one and can’t borrow one, let us know)
      </li>
      <li>
        Browser
      </li>
      <li>
        Text Editor (Sublime?)
      </li>
    </ul>

    <h2>Workshop Materials</h2>
    <p>
      We’ll start where needed, first steps can be skipped when everyone has prior experience
    </p>
    <ul>
      <li>What is a browser</li>
      <li>How to create a file called index.html</li>
      <li>How to open it in the browser</li>
      <li>Edit, Save and refresh workflow</li>
      <li>
        <h3>Basic HTML</h3>
        <ul>
          <li>HTML boilerplate (as simple as possible)</li>
          <li>block and inline (h1, p, div, span)</li>
          <li>images</li>
          <li>links</li>
        </ul>
      </li>
      <li>
        <h3>CSS</h3>
        <ul>
          <li>CSS - What is that?</li>
          <li>Explain basic CSS syntax</li>
          <li>Start with inline styles (Move on to linking external CSS files when learners get frustrated with repetition)</li>
          <li>color</li>
          <li>background-color</li>
          <li>font-size</li>
          <li>border</li>
          <li>width, height, display</li>
          <li>…</li>
        </ul>
      </li>
      <li>
        <h3>Resources for self-learning and expert groups</h3>
        <ul>
          <li>CSS spec</li>
          <li>good beginner tutorials</li>
          <li>HTML boilerplate</li>
          <li>…</li>
        </ul>
      </li>
    </ul>
  </div>
  <footer>
    Organized by <a href="http://2014.cssconf.eu/">CSSconf EU</a> and <a href="http://www.opentechschool.org/">OpenTechSchool</a>
    <br>
    <br>
    Fork on <a href="https://github.com/cssconf/cssclasses">Github</a> | Follow <a href="https://twitter.com/cssclasses">@CSSclasses</a> on Twitter

  </footer>
</body>
</html>
